### ISSUE TITLE
[Bug] 无论如何都不能保存同步的账号名、密码、同步密码

### ISSUE THREAD

**Issue by huangluyu** [AnalyseDeCircuit/oxideterm#431]
### OxideTerm version / 版本

2.0.17

### Platform / 平台

Windows (x86_64)

### Installation source / 安装来源

GitHub Release (.dmg / .exe / .AppImage / .deb / .rpm)

### Area / 问题领域

Import / export / connection migration

### Summary / 简述

<img width="551" height="112" alt="Image" src="https://github.com/user-attachments/assets/f9234b63-8ac3-4196-b2dd-7eb2f167d468" />

### Reproducibility / 可复现性

Always (100%) / 必现

### Steps to reproduce / 复现步骤

在我的一个客户端上，编辑账号密码和同步密码时，总是会保存失败。另一台机器上的客户端没事。我等了很多个版本，都没能同步成功。

### Expected vs actual / 预期与实际

希望能保存成功

### Checklist

- [x] I tested with the latest release, can still reproduce the issue, and searched existing issues / 我已使用最新正式版测试，问题仍然存在，并已搜索过已有 Issue
- [x] This is one reproducible bug, not a usage question or feature request / 这是一个可复现的 bug，而不是使用问题或功能建议
- [x] I provided the OxideTerm version, platform, and steps to reproduce; I understand vague, incomplete, or inactive issues may be closed.
我已提供 OxideTerm 版本、平台及复现步骤；我理解描述模糊、信息不足或长期无回复的 Issue 可能会被关闭。

- [x] I removed passwords, private keys, and other secrets from this report.
我已从本报告中删除密码、私钥及其他敏感信息。

**Comment by AnalyseDeCircuit** [comment]
已处理并推送到 main，提交为 9ce584f5。

这次修复覆盖了代码中确认的一条 Windows 持久失败路径：损坏的 OxideTerm 凭据分块元数据不再持续阻塞账号名、密码和同步密码的读取、覆盖或删除；有效分块凭据仍保持原有事务优先级。保存失败提示也会保留安全的 Windows 凭据管理器错误链和系统错误码，不会显示提交的凭据值。

该修复尚未发布，会随下一次构建或发布进入可用版本。届时请在出现问题的机器上重新保存这三个字段并重启确认；如果仍失败，请贴出新的完整错误提示，届时可以根据具体 Windows 错误码继续定位系统策略或凭据管理器问题。

**Comment by huangluyu** [comment]
听着像是这么一回事

**Comment by huangluyu** [comment]
@AnalyseDeCircuit 最新版还是不行，Windows Error Code 8。告诉我应该去哪里清理文件，我手工操作一下也行

**Comment by huangluyu** [comment]
<img width="499" height="210" alt="Image" src="https://github.com/user-attachments/assets/998e0813-c5e6-4658-9e09-f4451478b4b8" />

**Comment by huangluyu** [comment]
这个 UI 是无法复制的，只能截图

**Comment by AnalyseDeCircuit** [comment]
这次不需要清理 OxideTerm 的配置文件。截图里的失败发生在 Windows 凭据管理器写入 `basic-username` 时；错误码 8 是 Windows 的 `ERROR_NOT_ENOUGH_MEMORY`，表示系统没有足够的内存资源处理该命令。由于这里写入的是很短的用户名，因此不是凭据长度超限。

请按下面步骤处理：

1. 完全退出 OxideTerm。
2. 按 `Win + R`，运行：
   ```
   control /name Microsoft.CredentialManager
   ```
3. 打开“Windows 凭据”→“通用凭据”。
4. 只删除目标名称中包含 `plugin-secret:24:com.oxideterm.cloud-sync`，并且包含以下任一字段的条目：
   - `basic-username`
   - `basic-password`
   - `sync-password`

   如果有目标名称包含 `.oxideterm-secret-chunks-v1` 的对应条目，也一并删除。另请删除这三个旧格式条目（前面可能带有你的 Windows 用户名）：
   - `basic-username.com.oxideterm.cloud-sync`
   - `basic-password.com.oxideterm.cloud-sync`
   - `sync-password.com.oxideterm.cloud-sync`

   这只会清除云同步的账号名、密码和同步密码，之后需要重新输入。
5. 重启 Windows，再打开最新版 OxideTerm，重新填写并保存这三个字段。

如果清理并重启后仍然报错误码 8，请在命令提示符中执行下面的独立测试（这里的 `test` 只是测试值，不要换成真实密码）：

```bat
cmdkey /generic:OxideTerm-Credential-Test /user:test /pass:test
cmdkey /delete:OxideTerm-Credential-Test
```

请把第一条命令的结果和 Windows 版本发上来。如果第一条也失败，问题位于这台机器的 Windows 凭据管理器或系统资源状态；如果第一条成功但 OxideTerm 仍失败，我们再继续检查 OxideTerm 生成的凭据目标。请勿贴出真实账号、密码或完整的凭据列表。

**Comment by huangluyu** [comment]
感觉彻底搞坏了，删除了这些凭据后，重启、重装都无法启动软件了

**Comment by huangluyu** [comment]
> 感觉彻底搞坏了，删除了这些凭据后，重启、重装都无法启动软件了

@AnalyseDeCircuit 有没有哪个文件夹下会产生报错日志？
