### ISSUE TITLE
[Bug] 进入终端按tab键闪退

### ISSUE THREAD

**Issue by LingBrian** [AnalyseDeCircuit/oxideterm#434]
### OxideTerm version / 版本

2.0.18

### Platform / 平台

Windows (x86_64)

### Installation source / 安装来源

GitHub Release (.dmg / .exe / .AppImage / .deb / .rpm)

### Area / 问题领域

SSH / authentication / compatibility

### Summary / 简述

在ssh终端使用tab键会闪退

### Reproducibility / 可复现性

Always (100%) / 必现

### Steps to reproduce / 复现步骤

1.打开终端
2.按下tab键
3.闪退

### Expected vs actual / 预期与实际

- Expected：补全命令或者缩进
- actual： 闪退

### Logs or screenshots / 日志或截图

ssh连接成功后按下tab键闪退
<img width="840" height="475" alt="Image" src="https://github.com/user-attachments/assets/4b873230-27e9-4c6b-81c4-c6df65d7fbb9" />

### Checklist

- [x] I tested with the latest release, can still reproduce the issue, and searched existing issues / 我已使用最新正式版测试，问题仍然存在，并已搜索过已有 Issue
- [x] This is one reproducible bug, not a usage question or feature request / 这是一个可复现的 bug，而不是使用问题或功能建议
- [x] I provided the OxideTerm version, platform, and steps to reproduce; I understand vague, incomplete, or inactive issues may be closed.
我已提供 OxideTerm 版本、平台及复现步骤；我理解描述模糊、信息不足或长期无回复的 Issue 可能会被关闭。

- [x] I removed passwords, private keys, and other secrets from this report.
我已从本报告中删除密码、私钥及其他敏感信息。

**Comment by istek** [comment]
我也是，按tab自动补全命令时闪退。看了一下日志，报错如下：

```
2026-08-10T00:26:51.681813Z ERROR gpui-ce/gpui_windows::directx_renderer: Failed to get gpu driver info: Loading dll: amd_ags_x64.dll: 找不到指定的模块。 (0x8007007E)
2026-08-10T01:22:05.738730Z ERROR gpui-ce/gpui_windows::directx_renderer: Failed to get gpu driver info: Loading dll: amd_ags_x64.dll: 找不到指定的模块。 (0x8007007E)
2026-08-10T01:22:25.883735Z ERROR russh::client: Maximum packet size (262144) should not larger than a TCP packet (65535)
2026-08-10T01:22:46.107961Z ERROR gpui-ce/gpui_windows::directx_renderer: Failed to get gpu driver info: Loading dll: amd_ags_x64.dll: 找不到指定的模块。 (0x8007007E)
2026-08-10T01:22:55.566988Z ERROR russh::client: Maximum packet size (262144) should not larger than a TCP packet (65535)
2026-08-10T01:23:13.006506Z ERROR gpui-ce/gpui_windows::directx_renderer: Failed to get gpu driver info: Loading dll: amd_ags_x64.dll: 找不到指定的模块。 (0x8007007E)
2026-08-10T01:23:20.321186Z ERROR russh::client: Maximum packet size (262144) should not larger than a TCP packet (65535)
```

**Comment by AnalyseDeCircuit** [comment]
更正：该问题已定位，和前述两行日志无关。

根因是终端输入广播回调在处理终端按键时，会重新进入正在更新的 `WorkspaceApp` 实体，从而触发 GPUI 的嵌套实体更新崩溃。该重入发生在检查“是否启用广播输入”之前，因此即使没有使用广播功能，按 Tab 也可能触发。

修复已改为不再从终端窗格回调 `WorkspaceApp`，而是通过弱引用直接访问终端状态与窗格注册表，并只向其他广播目标转发输入。新增回归测试覆盖了嵌套调用中的 Tab 与粘贴输入；目标测试及 `cargo check` 均已通过。

修复尚未包含在 2.0.18，将随下一版本发布。发布后请复测 SSH 终端的 Tab 补全。
