### ISSUE TITLE
[Bug] codex cli 光标闪烁

### ISSUE THREAD

**Issue by EdenHell** [AnalyseDeCircuit/oxideterm#595]
### OxideTerm version / 版本

2.0.29

### Platform / 平台

Windows (x86_64)

### Installation source / 安装来源

GitHub Release (.dmg / .exe / .AppImage / .deb / .rpm)

### Area / 问题领域

Terminal / local terminal / serial

### Summary / 简述

运行 codex cli 时, 光标上下左右到处闪烁

https://github.com/user-attachments/assets/9ee95c74-c4a6-47ea-9521-5d4d5e4b3a33

### Reproducibility / 可复现性

Always (100%) / 必现

### Steps to reproduce / 复现步骤

运行 codex cli

### Expected vs actual / 预期与实际

预期: 不闪烁,与 windows terminal 一样
实际: 闪烁

### Logs or screenshots / 日志或截图

https://github.com/user-attachments/assets/9ee95c74-c4a6-47ea-9521-5d4d5e4b3a33

### Contribution / 参与贡献

- [ ] I am willing to submit a pull request to help resolve this issue / 我愿意提交 PR 协助解决此问题

### Checklist

- [x] I tested with the latest release, can still reproduce the issue, and searched existing issues / 我已使用最新正式版测试，问题仍然存在，并已搜索过已有 Issue
- [x] This is one reproducible bug, not a usage question or feature request / 这是一个可复现的 bug，而不是使用问题或功能建议
- [x] I provided the OxideTerm version, platform, and steps to reproduce; I understand vague, incomplete, or inactive issues may be closed.
我已提供 OxideTerm 版本、平台及复现步骤；我理解描述模糊、信息不足或长期无回复的 Issue 可能会被关闭。

- [x] I removed passwords, private keys, and other secrets from this report.
我已从本报告中删除密码、私钥及其他敏感信息。

**Comment by AnalyseDeCircuit** [comment]
目前我们无法复现这个问题。截图看起来是在本地 PowerShell 中运行 Codex CLI，但静态图片无法判断光标闪烁、跳动的具体过程。

请补充一段能展示复现过程和光标异常的录屏，最好包含启动 Codex CLI 及触发异常的操作。

如果不补充录屏，我们将因缺少必要的复现信息关闭此 issue。

**Comment by EdenHell** [comment]
> 目前我们无法复现这个问题。截图看起来是在本地 PowerShell 中运行 Codex CLI，但静态图片无法判断光标闪烁、跳动的具体过程。
> 
> 请补充一段能展示复现过程和光标异常的录屏，最好包含启动 Codex CLI 及触发异常的操作。
> 
> 如果不补充录屏，我们将因缺少必要的复现信息关闭此 issue。

https://github.com/user-attachments/assets/e63233cb-9433-4228-9968-7fecd1ea87d0

**Comment by AnalyseDeCircuit** [comment]
录屏显示的是 Codex CLI 0.154.0 使用 Astra 时，输入区星光动画伴随光标跳动。这与 Codex 上游已报告的问题高度吻合：[openai/codex#44444](https://github.com/openai/codex/issues/44444)。其他终端也有同版本、同场景的复现，因此并非 OxideTerm 独有。

上游多位用户反馈，关闭装饰动画后问题消失或明显缓解。请退出 Codex 后用下面的命令做一次对照，仍然可以继续使用 Astra：

```powershell
codex -c tui.whimsy=false
```

我们也检查了 OxideTerm 的同步更新解析与光标快照路径，分段输入的回归测试通过，目前没有发现该路径提前显示中间光标位置的问题。不过这不能替代你这台 Windows 机器上的验证。请确认关闭动画后是否还会跳动；若仍然出现，我们再继续排查 Windows 本地终端链路。
